spring.application.name=paginas_e_letras

#application.properties --> arquivo de configuração do Spring Boot

#Configuração e definição da conexão com o banco de dados mysql
spring.datasource.url= jdbc:mysql://localhost:3306/paginas_e_letras?createDatabaseIfNotExist=true 
spring.datasource.username= root
spring.datasource.password=

#Configuração do JPA --> propriedades que controlam o comportamento do JPA durante a execução.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
